<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Home Gustavo de Assis</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet"> 
	</head>
	<body>

		<header>
			<h2>Curso Desenvolvedor Full-Stack Python</h2>
		</header>

		<section>

			<article>

				<img data-visualcompletion="media-vc-image" alt="Gustavo" class="ji94ytn4 d2edcug0 r9f5tntg r0294ipz" referrerpolicy="origin-when-cross-origin" src="https://scontent.fbsb30-1.fna.fbcdn.net/v/t1.6435-9/173918793_3923920444311611_2519975096141175978_n.jpg?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_ohc=vQLJFfMH7tcAX8KOzDn&amp;_nc_oc=AQkzAtHTTCKITgXbAkFkESUdX8Yg5di97AT2-LoWPVoxYyaSniVfh7jN1ZQ2ykSrgXFQ0A9--Nacl-5yvadkpn9C&amp;_nc_ht=scontent.fbsb30-1.fna&amp;oh=00_AT92udnymRHMMG31YO_nMqPo_ZXE-V0AfDASjgmh4aB-ZQ&amp;oe=6263E642">
				
				<h2>Gustavo de Assis Gonçalves</h2>

				<p>Farmacêutico formado em transição de carreira para a área de desenvolvimento e aluno da <strong>EBAC</strong>. Já desenvolvi HTML e CSS no curso, trabalhando com os editores SublimeText e VSCode.</p>
				

			</article>

			
			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="01-introducaohtml.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul class="navegacao">
					<li><a href="https://www.linkedin.com/in/gustavo-assis-gon%C3%A7alves-3968a3212/">LinkedIn</a></li>
					<li><a href="https://www.facebook.com/gustavo.assisgoncalves/">Facebook</a></li>
					<li><a href="https://www.instagram.com/gustavoassisgoncalves/">@gustavoassisgoncalves</a></li>

					<div>
						<h3>Vamos tomar um café e discutir as oportunidades?</h3>
						<picture><img src="./css/images/chuck-norris.jpeg"></picture>
					</div>				
					
					
				</ul>
			</nav>

		</section>

		<footer>
			<p>Desenvolvido por Gustavo de Assis</p>
		</footer>
		
	</body>
</html>